FROM mcr.microsoft.com/azurelinux/base/core:3.0 AS builder
ARG TARGETOS TARGETARCH VERSION GIT_COMMIT BUILD_TIME

RUN tdnf install -y golang ca-certificates gcc make glibc-devel binutils kernel-headers

ADD . /code
WORKDIR /code

RUN CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build \
-ldflags=" \
-X 'github.com/Azure/adx-mon/pkg/version.Version=${VERSION}' \
-X 'github.com/Azure/adx-mon/pkg/version.GitCommit=${GIT_COMMIT}' \
-X 'github.com/Azure/adx-mon/pkg/version.BuildTime=${BUILD_TIME}' \
" -o ./bin/alerter ./cmd/alerter

FROM mcr.microsoft.com/azurelinux/distroless/base:3.0

LABEL org.opencontainers.image.source=https://github.com/Azure/adx-mon

COPY --from=builder /code/bin /

ENTRYPOINT ["/alerter"]
