FROM mcr.microsoft.com/azurelinux/base/core:3.0 AS builder

RUN tdnf install -y golang systemd-devel gcc glibc-devel binutils kernel-headers ca-certificates

ADD . /code
WORKDIR /code

ARG VERSION GIT_COMMIT BUILD_TIME

RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build \
-ldflags=" \
-X 'github.com/Azure/adx-mon/pkg/version.Version=${VERSION}' \
-X 'github.com/Azure/adx-mon/pkg/version.GitCommit=${GIT_COMMIT}' \
-X 'github.com/Azure/adx-mon/pkg/version.BuildTime=${BUILD_TIME}' \
" -o ./bin/collector ./cmd/collector

# Install systemd libs (and dependencies) to a separate stage
FROM mcr.microsoft.com/azurelinux/base/core:3.0 AS libsystemdsource

RUN tdnf install -y systemd-libs xz-libs zstd-libs lz4 libcap-ng libgcrypt libgpg-error

FROM mcr.microsoft.com/azurelinux/distroless/base:3.0

LABEL org.opencontainers.image.source=https://github.com/Azure/adx-mon

# Binary looks under /usr/lib for libsystemd.so.0 and other required so files
# Found with `export LD_DEBUG=libs` and running the binary
COPY --from=libsystemdsource /usr/lib/libsystemd.so.0 /usr/lib/liblzma.so.5 /usr/lib/libzstd.so.1 /usr/lib/liblz4.so.1 /usr/lib/libcap.so.2 /usr/lib/libgcrypt.so.20 /usr/lib/libgpg-error.so.0 /usr/lib/
COPY --from=builder /code/bin/collector /collector

ENTRYPOINT ["/collector"]
