FROM mcr.microsoft.com/cbl-mariner/base/core:2.0 as builder

RUN tdnf install -y golang systemd-devel gcc glibc-devel binutils kernel-headers

ADD . /code
WORKDIR /code

RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -o ./bin/collector ./cmd/collector

# Install systemd lib to get libsystemd.so
FROM mcr.microsoft.com/cbl-mariner/base/core:2.0 as libsystemdsource

RUN tdnf install -y systemd

FROM mcr.microsoft.com/cbl-mariner/distroless/base:2.0

LABEL org.opencontainers.image.source https://github.com/Azure/adx-mon

# Binary looks under /usr/lib64 for libsystemd.so and other required so files
# Found with `export LD_DEBUG=libs` and running the binary
COPY --from=libsystemdsource /usr/lib/libsystemd.so /usr/lib/liblzma.so.5 /usr/lib/libzstd.so.1 /usr/lib/liblz4.so.1 /usr/lib/libcap.so.2 /usr/lib/libgcrypt.so.20 /usr/lib/libgpg-error.so.0 /usr/lib/libgcc_s.so.1 /usr/lib64/
COPY --from=builder /code/bin/collector /collector

ENTRYPOINT ["/collector"]
